{
  "Email": {
    "FromAddress": "",
    "FromName": "Loan Eligibility System",
    "Mailgun": {
      "ApiKey": "",
      "Domain": "",
      "BaseUrl": "https://api.mailgun.net/v3"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

